{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [
    { "path": "packages/carpenter" },
    { "path": "packages/cli" },
    { "path": "create-carpenter-app" }
  ]
}
